SHELL=/bin/bash
COLORTERM=truecolor
HISTCONTROL=ignoredups
TERM_PROGRAM_VERSION=1.87.2
HOSTNAME=cs.wellesley.edu
HISTSIZE=1000
BSTINPUTS=:/net/texmf/bstinputs:.
EDITOR=emacs
PWD=/students/odyssey/odyssey
LOGNAME=odyssey
XDG_SESSION_TYPE=tty
TEXINPUTS=:/net/texmf/texinputs:.
MODULESHOME=/usr/share/Modules
MANPATH=/usr/share/man:
PRINTER=Community
VSCODE_GIT_ASKPASS_NODE=/students/odyssey/.vscode-server/bin/863d2581ecda6849923a2118d93a088b0745d9d6/node
MOTD_SHOWN=pam
__MODULES_SHARE_MANPATH=:1
HOME=/students/odyssey
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
BIBINPUTS=:/net/texmf/bibinputs:.
GIT_ASKPASS=/students/odyssey/.vscode-server/bin/863d2581ecda6849923a2118d93a088b0745d9d6/extensions/git/dist/askpass.sh
SSH_CONNECTION=10.155.6.159 56490 149.130.15.5 22
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
XDG_SESSION_CLASS=user
SELINUX_ROLE_REQUESTED=
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=odyssey
VSCODE_GIT_IPC_HANDLE=/run/user/9360/vscode-git-3f4d157e28.sock
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
LOADEDMODULES=
SELINUX_USE_CURRENT_RANGE=
NODEJS=/usr/local/lib/nodejs/node-v16.15.1-linux-x64/bin
SHLVL=3
XDG_SESSION_ID=3425
LD_LIBRARY_PATH=:/usr/local/lib:/usr/local/lib:/usr/local/lib
XDG_RUNTIME_DIR=/run/user/9360
S_COLORS=auto
SSH_CLIENT=10.155.6.159 56490 22
__MODULES_LMINIT=module use --append /usr/share/Modules/modulefiles:module use --append /etc/modulefiles:module use --append /usr/share/modulefiles
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
which_declare=declare -f
VSCODE_GIT_ASKPASS_MAIN=/students/odyssey/.vscode-server/bin/863d2581ecda6849923a2118d93a088b0745d9d6/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/students/odyssey/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER=/students/odyssey/.vscode-server/bin/863d2581ecda6849923a2118d93a088b0745d9d6/bin/helpers/browser.sh
PATH=/net/bin:/usr/local/smlnj/bin:/usr/local/racket/bin:/usr/local/lib/nodejs/node-v16.15.1-linux-x64/bin:/students/odyssey/.vscode-server/bin/863d2581ecda6849923a2118d93a088b0745d9d6/bin/remote-cli:/net/bin:/usr/local/smlnj/bin:/usr/local/racket/bin:/usr/local/lib/nodejs/node-v16.15.1-linux-x64/bin:/students/odyssey/.local/bin:/students/odyssey/bin:/net/bin:/usr/local/smlnj/bin:/usr/local/racket/bin:/usr/local/lib/nodejs/node-v16.15.1-linux-x64/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/students/odyssey/.composer/vendor/bin:/var/lib/snapd/snap/bin
SELINUX_LEVEL_REQUESTED=
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/9360/bus
MAIL=/var/spool/mail/odyssey
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/run/user/9360/vscode-ipc-f755005a-5356-4feb-b630-d6534548406c.sock
BASH_FUNC_ml%%=() {  module ml "$@"
}
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  local _mlredir=1;
 if [ -n "${MODULES_REDIRECT_OUTPUT+x}" ]; then
 if [ "$MODULES_REDIRECT_OUTPUT" = '0' ]; then
 _mlredir=0;
 else
 if [ "$MODULES_REDIRECT_OUTPUT" = '1' ]; then
 _mlredir=1;
 fi;
 fi;
 fi;
 case " $@ " in 
 *' --no-redirect '*)
 _mlredir=0
 ;;
 *' --redirect '*)
 _mlredir=1
 ;;
 esac;
 if [ $_mlredir -eq 0 ]; then
 _module_raw "$@";
 else
 _module_raw "$@" 2>&1;
 fi
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC__module_raw%%=() {  eval "$(/usr/bin/tclsh '/usr/share/Modules/libexec/modulecmd.tcl' bash "$@")";
 _mlstatus=$?;
 return $_mlstatus
}
OLDPWD=/students/odyssey
_=/usr/bin/printenv
